# LocateIPAddress

./: .gitignore  .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  .project  Dockerfile  Dockerfile-old  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.generated.js
.circleci/: config.yml
src/: Dockerfile
src/it/java/com/gmail/michzuerch/locateipaddress/integrationtests/: InMemoryHttpBasicIT.java
src/main/java/com/gmail/michzuerch/locateipaddress/: Application.java  Greeter.java  LocateIPAddressApplication.java
src/main/java/com/gmail/michzuerch/locateipaddress/app/: DataGenerator.java  HasLogger.java
src/main/java/com/gmail/michzuerch/locateipaddress/app/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/gmail/michzuerch/locateipaddress/backend/data/: DashboardData.java  DeliveryStats.java  OrderState.java  Role.java
src/main/java/com/gmail/michzuerch/locateipaddress/backend/domain/: Block.java  Location.java
src/main/java/com/gmail/michzuerch/locateipaddress/backend/repositories/: BlockRepository.java  CustomerRepository.java  HistoryItemRepository.java  LocationRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/gmail/michzuerch/locateipaddress/backend/rest/: SecurityTestRest.java
src/main/java/com/gmail/michzuerch/locateipaddress/backend/service/: BlockService.java  CrudService.java  FilterableCrudService.java  LocationService.java  OrderService.java  PickupLocationService.java  ProductService.java  UserFriendlyDataException.java  UserService.java
src/main/java/com/gmail/michzuerch/locateipaddress/config/: CustomFilter.java  LocateIPAddressBasicAuthenticationEntryPoint.java  LocateIPAddressConfiguration.java  LocateIPAddressConst.java  LoggerConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/: AddMetaServiceInitListener.java  BlockCard.java  MainLayout.java  PolymerTestView.java  SampleMainLayout.java  ViewComponent.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/block/: BlockForm.java  BlockView.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/component/: PaperSlider.java  PaperToggleButton.java  Slider.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/components/: PaperSlider.java  PaperToggleButton.java  Slider.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/formdialog/: BlockFormDialog.java  LocationFormDialog.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/i18n/: SimpleI18NProvider.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/location/: LocationForm.java  LocationView.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/page/: BlockPage.java  DatabaseTestPage.java  DialogTestPage.java  GitVersionPage.java  HomePage.java  LocationPage.java  LoginPage.java  NotificationBuilderPage.java  PaperToggleButtonPage.java  PushTestPage.java  UploadPage.java
src/main/java/com/gmail/michzuerch/locateipaddress/frontend/restcontroller/: LocationRestController.java
src/main/java/com/gmail/michzuerch/locateipaddress/security/: CustomFilter.java  CustomRequestCache.java  LocateIPAddressBasicAuthenticationEntryPoint.java  Role.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/gmail/michzuerch/locateipaddress/ui/: MainView.java
src/main/java/com/gmail/michzuerch/locateipaddress/ui/components/: AmountField.java  OfflineBanner.java  SearchBar.java
src/main/java/com/gmail/michzuerch/locateipaddress/ui/config/: Pages.java
src/main/java/com/gmail/michzuerch/locateipaddress/ui/crud/: AbstractBakeryCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java  EntityPresenter.java  PresenterFactory.java
src/main/java/com/gmail/michzuerch/locateipaddress/ui/dataproviders/: DataProviderUtil.java  OrdersGridDataProvider.java
src/main/java/com/gmail/michzuerch/locateipaddress/ui/entities/: PageInfo.java
src/main/java/com/gmail/michzuerch/locateipaddress/util/: HasConfirmation.java  HasLogger.java  HasNotifications.java  ImportBlockAndLocation.java  IpToLongConverter.java  LocateIPAddressConst.java  VersionController.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/static/: manifest.json  offline-page.html  sw.js
src/main/resources/static/frontend/src/: main-view.html
src/main/resources/static/frontend/src/components/: amount-field.html  app-container.html  app-navigation.html  buttons-bar.html  form-buttons-bar.html  search-bar.html  utils-mixin.html
src/main/resources/static/frontend/src/views/dashboard/: dashboard-counter-label.html  dashboard-view.html
src/main/resources/static/frontend/src/views/errors/: access-denied-view.html
src/main/resources/static/frontend/src/views/login/: login-view.html
src/main/resources/static/frontend/src/views/orderedit/: order-details.html  order-editor.html  order-item-editor.html
src/main/resources/static/frontend/src/views/storefront/: order-card.html  order-status-badge.html  storefront-view.html
src/main/resources/static/frontend/styles/: bakery-charts-theme.html  shared-styles.html
src/main/webapp/frontend/: ExampleTemplate.html
src/site/: site.xml
src/test/java/com/gmail/michzuerch/locateipaddress/: MainTests.java
src/test/java/com/gmail/michzuerch/locateipaddress/integrationtests/: BlockPersistenceIT.java
src/test/java/com/gmail/michzuerch/locateipaddress/smoketests/: SmokeIT.java  SmokeTest.java
src/test/java/com/gmail/michzuerch/locateipaddress/test/: FormattingTest.java
src/test/java/com/gmail/michzuerch/locateipaddress/testbench/: AbstractIT.java  DashboardViewIT.java  LoginIT.java  ProductsViewIT.java  StorefrontViewIT.java  UsersViewIT.java
(+105 files in other folders)
